# Ananas

./: build.gradle  gradle.properties  settings.gradle
ananas/: build.gradle
ananas/src/main/: AndroidManifest.xml
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/adapter/: ColorPickerAdapter.java  FilterAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BaseEditFragment.kt  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.java  RotateFragment.java  SaturationFragment.java  StickerFragment.java  TextEditorDialogFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/crop/: CropFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/gesture/: MultiTouchListener.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/utils/: BitmapUtils.java  PermissionsUtils.kt  Utils.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/view/: BrightnessView.java  CircleView.kt  CustomPaintView.java  CustomSeekBar.java  PaintModeView.java  SaturationView.java  TextStickerView.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/viewmodel/: PaintViewModel.kt
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/picchooser/: BucketsFragment.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java
ananas/src/main/res/anim/: in_top_to_bottom.xml  out_top_to_bottom.xml
ananas/src/main/res/drawable/: drawable_scroll_bar.xml  drawable_shape_selection_highlight.xml  ic_baseline_arrow_back.xml  ic_baseline_done_outline.xml  ic_redo_24.xml  ic_redo_disabled_24.xml  ic_undo_24.xml  ic_undo_disabled_24.xml
ananas/src/main/res/layout/: activity_image_edit.xml  color_picker_item_list.xml  dialog_edit_text_sticker.xml  filter_item.xml  fragment_brush_config.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_saturation.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_eraser_config.xml  materialcolorpicker__layout_color_picker.xml  materialcolorpicker__layout_color_picker_old_android.xml  view_sticker_item.xml  view_sticker_type_item.xml
ananas/src/main/res/layout-sw720dp/: fragment_edit_image_crop.xml
ananas/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_untranslated.xml  styles.xml
ananas/src/main/res/values-ar/: strings.xml
ananas/src/main/res/values-de/: strings.xml
ananas/src/main/res/values-es/: strings.xml
ananas/src/main/res/values-ja/: strings.xml
ananas/src/main/res/values-v17/: styles.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
