// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${android_support_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        buildToolsVersion = "20.0.0"
        minSdkVersion = 26
        targetSdkVersion = 34
        compileSdkVersion = 34
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
