apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group='com.github.iamutkarshtiwari'

android {
    namespace = 'iamutkarshtiwari.github.io.ananas'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
    implementation "androidx.appcompat:appcompat:${androidx_compat}"
    implementation "androidx.recyclerview:recyclerview:${androidx_version}"
    implementation "io.github.eltos:simpledialogfragments:${simple_dialog_fragment_version}"
    api "com.vanniktech:android-image-cropper:${cropper_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${ktx_lifecycle_viewmode}"
    implementation "androidx.fragment:fragment-ktx:${ktx_fragment}"
    implementation "androidx.activity:activity-ktx:${ktx_activity}"
    implementation "com.google.android.material:material:${material_version}"
}
repositories {
    mavenCentral()
}
