<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textEraseSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:text="@string/iamutkarshtiwari_github_io_ananas_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/spacing_small"
        android:min="1"
        android:progress="25"
        app:layout_constraintEnd_toStartOf="@id/eraserSizeView"
        app:layout_constraintStart_toEndOf="@id/textEraseSize"
        app:layout_constraintTop_toBottomOf="@id/textEraseSize" />

    <iamutkarshtiwari.github.io.ananas.editimage.view.CircleView
        android:id="@+id/eraserSizeView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/sbSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sbSize" />


</androidx.constraintlayout.widget.ConstraintLayout>
